/* Mobil uyumluluk için medya sorgusu */
@media (max-width: 768px) {
    body {
        transform: rotate(90deg);  /* Yatay mod */
        width: 100vh;
        height: 100vw;
    }

    header, main, footer {
        flex-direction: column;
    }
}

/* Yatay modda uyarı */
@media (max-width: 768px) {
    body::after {
        content: "Cihazınızı yan çevirin.";
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: red;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
    }
}
